K6_BROWSER_HEADLESS=false
K6_BROWSER_TIMEOUT=60s
K6_BROWSER_ARGS="start-fullscreen"
BROWSER_IGNORE_DEFAULT_ARGS="window-size=800,600"
K6_INFLUXDB_ORGANIZATION=2f015577d691bf21
K6_INFLUXDB_BUCKET=test
K6_INFLUXDB_TOKEN="_cCzvy6VF2DiaCn9Mk-i7yYzAaBCAiilMT_dkOcBhrLEOHh6WFX8phtpW26pItzgYskIURfO1lpWgIdOCP5u7A=="
K6_INFLUXDB_ADDR="http://localhost:8086"
K6_SUMMARY_TREND_STATS="min,avg,med,max,count,p(95),p(99),p(99.99),count"
K6_CONSOLE_OUTPUT=loadtest.log
K6_NO_CONNECTION_REUSE=true
K6_USER_AGENT="MyK6UserAgentString/1.0"